{
	"name": "gatsby-starter-hello-world",
	"description": "Gatsby hello world starter",
	"license": "MIT",
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"babel-plugin-tailwind-components": "^0.5.4",
		"emotion": "^9.2.6",
		"emotion-server": "^9.2.6",
		"gatsby": "^2.0.0",
		"gatsby-image": "^2.0.5",
		"gatsby-plugin-emotion": "^2.0.5",
		"gatsby-plugin-sharp": "^2.0.5",
		"gatsby-source-filesystem": "^2.0.1",
		"gatsby-transformer-sharp": "^2.1.1",
		"gatsby-transformer-yaml": "^2.1.1",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-emotion": "^9.2.6",
		"react-fontawesome": "^1.6.1",
		"react-id-swiper": "^1.6.8",
		"tailwindcss": "^0.6.5"
	}
}
